# zconf

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-image.yaml  lint.yaml  test.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/linuxMain/kotlin/com/zepben/zconf/sources/: PlatformUtils.kt
src/macosMain/kotlin/com/zepben/zconf/sources/: PlatformUtils.kt
src/nativeMain/kotlin/com/zepben/zconf/: Generate.kt  Main.kt  SourceType.kt  Version.kt
src/nativeMain/kotlin/com/zepben/zconf/model/: ConfigModel.kt
src/nativeMain/kotlin/com/zepben/zconf/sources/: EnvBlobGzSourceProcessor.kt  EnvBlobSourceProcessor.kt  EnvPrefixSourceProcessor.kt  JsonFileSourceProcessor.kt  NullSourceProcessor.kt  PlatformUtils.kt  SourceProcessor.kt
src/nativeMain/kotlin/com/zepben/zconf/util/: Env.kt  Gzip.kt  Output.kt
src/nativeTest/kotlin/com/zepben/zconf/: SourceTypeTest.kt
src/nativeTest/kotlin/com/zepben/zconf/model/: ConfigElementTest.kt
src/nativeTest/kotlin/com/zepben/zconf/sources/: EnvBlobGzSourceProcessorTest.kt  EnvBlobSourceProcessorTest.kt  EnvPrefixSourceProcessorTest.kt  JsonFileSourceProcessorTest.kt  NullSourceProcessorTest.kt
src/nativeTest/resources/fixtures/: sample.json
src/nativeTest/resources/fixtures/optional-ref/: array-ref-target.json  ref-leaf.json  ref-target.json
src/windowsMain/kotlin/com/zepben/zconf/sources/: PlatformUtils.kt
