#
# Copyright (c) Zeppelin Bend Pty Ltd (Zepben) 2024 - All Rights Reserved.
# Unauthorized use, copy, or distribution of this file or its contents, via any medium is strictly prohibited.
#

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
